<?xml version="1.0" encoding="UTF-8"?>

<!--  Build file for the geoIO library -->

<!--  Tasks:
      This ant script defines project-specific variables and the targets:
      post-jar : copy the distribution jar's dependencies into ${dist.dir} (omitting jars needed only to build)
      See ${proj.dep.dir}/qiwb_base.xml for general targets such as findbugs, javadoc, pmd, zipSrc -->

<!-- Attn: the following project element declares several xml namespaces.  These are copied from Netbeans'
     nbproject/build-impl.xml Ant build script, and serve as a workaround for a bug which would
     otherwise not allow a Netbeans project to be created from this build script, because it would
     fail validation in that IDE.  These namespaces serve no other purpose here.  -->

<project name="geoio" default="cleanDistrib" basedir="." xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3" xmlns:j2seproject2="http://www.netbeans.org/ns/j2se-project/2" xmlns:j2seproject1="http://www.netbeans.org/ns/j2se-project/1" xmlns:jaxws="http://www.netbeans.org/ns/jax-ws/1">

    <!-- External property file used in the build -->
    <property file="./build.properties"/>
    <property environment="env"/>
    <property name="proj.dep.dir" location="${env.QIDEP_DIR}"/>

    <!-- project-specific variables, including directory where the base set of ant tasks, qiwb_base.xml, is located  -->
    <!-- see ${proj.dep.dir}/qicompbase.xml and qiwb_base.xml for ant target definitions -->
    <import file="${proj.dep.dir}/qiwb_base.xml"/>

    <!-- project-specific Ant Targets listed in alphabetical order       -->

    <target name="copy_resources" description="Copies runtime resources">
      <copy todir="${classes.dir}" includeEmptyDirs="no">
        <fileset dir="${src.dir}">
            <patternset>
              <include name="${help.path}/**"/>
              <include name="**/*.gif"/>
              <include name="**/*.txt"/>
              <include name="**/*.xml"/>
            </patternset>
        </fileset>
      </copy>
    </target>

    <target name="post-jar">
        <copy todir="${dist.dir}">
            <fileset dir="${lib.dir}">
                <include name="geoIOlib.jar"/>
                <include name="resolver.jar"/>
                <include name="xercesImpl.jar"/>
            </fileset>
        </copy>

        <echo>Copying geoIO distributable jars to ${qi.common.lib.dir}</echo>
        <copy todir="${qi.common.lib.dir}">
            <fileset dir="${dist.dir}">
                <include name="geoIOlib.jar"/>
                <include name="resolver.jar"/>
                <include name="xercesImpl.jar"/>
            </fileset>
        </copy>
    </target>

    <!-- End Ant target definitions -->

</project>
