<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:include schemaLocation="bhpcommon.xsd"/>

  <xsd:complexType name="bhparchiveType">
    <xsd:all>
      <xsd:element name="filename" type="subbable_anyURI" default=""/>
      <xsd:element name="archive" type="subbable_anyURI" default=""/>
      <xsd:element name="pathlist" type="subbable_anyURI" minOccurs="0" default="fname.dat"/>
      <xsd:element name="size" type="subbable_integer" minOccurs="0" default=""/>
      <xsd:element name="stacker" minOccurs="0" type="yes_no_Type" default="no"/>
      <xsd:element name="verbose" minOccurs="0" type="bitBoolType" default="0"/>
    </xsd:all>
    <xsd:attribute name="run_in_background" type="xsd:boolean" default="false"/>
  </xsd:complexType>
</xsd:schema>
