<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:include schemaLocation="bhpcommon.xsd"/>

  <xsd:complexType name="bhpcwtType">
    <xsd:all>
      <xsd:element name="base" type="subbable_float" minOccurs="0" default="10."/>
      <xsd:element name="first" type="subbable_float" minOccurs="0" default="0."/>
      <xsd:element name="inc" type="subbable_float" minOccurs="0" default="0.01"/>
      <xsd:element name="last" type="subbable_float" minOccurs="0" default="1.5"/>
      <xsd:element name="nf" type="subbable_integer" minOccurs="0" default="15"/>
      <xsd:element name="wavelet" type="subbable_anyURI" minOccurs="0" default="wavelet"/>
      <xsd:element name="hdr" type="headerWord" minOccurs="0" default="f2"/>
      <xsd:element name="velocity" type="subbable_float" minOccurs="0" default="2500."/>
      <xsd:element name="verbose" minOccurs="0" type="bitBoolType" default="0"/>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>
