<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:include schemaLocation="bhpcommon.xsd"/>
  
  <xsd:complexType name="bhpioType">
    <xsd:all>
     <xsd:element name="filename" type="subbable_anyURI" default="myfile" minOccurs="1"/>
     <xsd:element name="pathlist" type="subbable_anyURI" minOccurs="0" default="myfile.dat"/>
     <xsd:element name="verbose" minOccurs="0" type="bitBoolType" default="0"/>
     <xsd:element name="delete" minOccurs="0" type="yes_no_Type" default="no"/>
    </xsd:all>
    <xsd:attribute name="run_in_background" type="xsd:boolean" default="false"/>
  </xsd:complexType>
</xsd:schema>
