<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:include schemaLocation="bhpcommon.xsd"/>

  <xsd:complexType name="bhploadhdrType">
    <xsd:all>
      <xsd:element name="keys" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="key" minOccurs="3" maxOccurs="4" type="headerWord" default="ep"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="keys_to_match" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="key" minOccurs="2" maxOccurs="unbounded" type="headerWord" default="d1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="hdrs_to_load" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="hdr" minOccurs="1" maxOccurs="unbounded" type="headerWord" default="d1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="file" minOccurs="0" type="subbable_anyURI" default="myASCIIfile"/>
      <xsd:element name="infile" minOccurs="0" type="subbable_anyURI" default="myASCIIfile"/>
      <xsd:element name="bias" type="subbable_float" minOccurs="0" default="0"/>
      <xsd:element name="scalar" type="subbable_float" minOccurs="0" default="1"/>
      <xsd:element name="null" type="subbable_float" minOccurs="0" default="-999.25"/>
      <xsd:element name="gridtype" minOccurs="0" type="R_I_Type" default="R"/>
      <xsd:element name="extrap" minOccurs="0" type="yes_no_Type" default="no"/>
      <xsd:element name="interp" minOccurs="0" type="yes_no_Type" default="no"/>
      <xsd:element name="verbose" minOccurs="0" type="bitBoolType" default="0"/>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>
