<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:include schemaLocation="bhpcommon.xsd"/>

  <xsd:complexType name="sumultissdeconvType">
    <xsd:all>
      <xsd:element name="verbose" minOccurs="0" type="bitBoolType" default="1"/>
      <xsd:element name="suout_full" type="subbable_anyURI" minOccurs="0" default=""/>
      <xsd:element name="suout_near" type="subbable_anyURI" minOccurs="0" default=""/>
      <xsd:element name="suout_mid" type="subbable_anyURI" minOccurs="0" default=""/>
      <xsd:element name="suout_far" type="subbable_anyURI" minOccurs="0" default=""/>
      <xsd:element name="suin_near" type="subbable_anyURI" minOccurs="0" default=""/>
      <xsd:element name="suin_mid" type="subbable_anyURI" minOccurs="0" default=""/>
      <xsd:element name="suin_far" type="subbable_anyURI" minOccurs="0" default=""/>
      <xsd:element name="suin_full" type="subbable_anyURI" minOccurs="0" default=""/>
      <xsd:element name="suwav_full" type="subbable_anyURI" minOccurs="0" default=""/>
      <xsd:element name="suwav_near" type="subbable_anyURI" minOccurs="0" default=""/>
      <xsd:element name="suwav_mid" type="subbable_anyURI" minOccurs="0" default=""/>
      <xsd:element name="suwav_far" type="subbable_anyURI" minOccurs="0" default=""/>
      <xsd:element name="dt" type="subbable_float" minOccurs="0" default="0.004"/>
      <xsd:element name="lambda" type="subbable_float" minOccurs="0" default=""/>
      <xsd:element name="lambda_full" type="subbable_float" minOccurs="0" default=""/>
      <xsd:element name="lambda_near" type="subbable_float" minOccurs="0" default=""/>
      <xsd:element name="lambda_mid" type="subbable_float" minOccurs="0" default=""/>
      <xsd:element name="lambda_far" type="subbable_float" minOccurs="0" default=""/>
      <xsd:element name="nbiter" type="subbable_integer" minOccurs="0" default="80"/>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>
