<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:include schemaLocation="bhpcommon.xsd"/>

  <xsd:complexType name="susnrType">
    <xsd:all>
      <xsd:element name="verbose" minOccurs="0" type="bitBoolType" default="1"/>
      <xsd:element name="suwav" minOccurs="0" type="subbable_anyURI" default=""/>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>
