<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
 <xsd:include schemaLocation="bhpcommon.xsd"/>
  
 <xsd:complexType name="suswapbytesType">
   <xsd:all>
     <xsd:element name="format" type="bitBoolType" minOccurs="0" default="0"/>
     <xsd:element name="ns" type="subbable_integer" minOccurs="0" default="100"/>
   </xsd:all>
 </xsd:complexType>
</xsd:schema>