<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:include schemaLocation="bhpcommon.xsd"/>

  <xsd:complexType name="suwavQType">
    <xsd:all>
      <xsd:element name="verbose" minOccurs="0" type="bitBoolType" default="1"/>
      <xsd:element name="dtinterv" type="subbable_float" minOccurs="0" default="0.5"/>
      <xsd:element name="phase" type="subbable_integer" minOccurs="0" default="1"/>
      <xsd:element name="Q" type="subbable_float" minOccurs="1" default="0"/>
      <xsd:element name="sigma" type="subbable_float" minOccurs="1" default="0"/>
      <xsd:element name="mult" type="subbable_float" minOccurs="0" default="0"/>
      <xsd:element name="dt" type="subbable_float" minOccurs="0" default="0.004"/>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>
