AboutBox.title=About Swing!
AboutBox.ok_button_text=OK
AboutBox.accessible_description=All Rights Reserved.
SourceCode.loading=<html><body bgcolor=\"#ffffff\">Loading and formatting source code, please wait...</body></html>
Status.loading=Loading: 
Status.popupMenuAccessible=Press Shift-F10 to activate popup menu
Splash.accessible_description=Welcome to the SwingSet Demo, with examples of all the JFC Swing GUI Toolkit components.
MenuBar.accessible_description=Swing demo menu bar
Frame.title=xmlEdotor
TabbedPane.src_label=Source Code
TabbedPane.src_tooltip=Look at the source code for this demo
### Look & Feel Menu ###
LafMenu.laf_label=Look & Feel
LafMenu.laf_mnemonic=L
LafMenu.laf_accessible_description=Menu that allows Look & Feel switching
LafMenu.java_label=Java Look & Feel
LafMenu.java_mnemonic=J
LafMenu.java_accessible_description=The Java Look & Feel
LafMenu.mac_label=Macintosh Look & Feel
LafMenu.mac_mnemonic=M
LafMenu.mac_accessible_description=The Macintosh Look & Feel
LafMenu.motif_label=Motif Look & Feel
LafMenu.motif_mnemonic=O
LafMenu.motif_accessible_description=The Motif Look & Feel
LafMenu.windows_label=Windows Style Look & Feel
LafMenu.windows_mnemonic=W
LafMenu.windows_accessible_description=Windows Style Look & Feel
LafMenu.gtk_label=GTK Style Look & Feel
LafMenu.gtk_accessible_description=GTK Style Look & Feel
###########################################################################
### Button Demo ###
Button.script=Script
Button.deliv=Delivery
Button.name=Button Demo
Button.load=Load
Group.text=Schema List:
List.schemaList=Schema List:
List.xmlFile=XML Files:
Location.schema=File Directory:
Location.file=XML File Dir::
ButtonDemo.checkboxes=Check Boxes
ButtonDemo.togglebuttons=Toggle Buttons

ButtonDemo.accessible_description=All Buttons 
ButtonDemo.tooltip=JButton, JRadioButton, JToggleButton, JCheckbox demos
ButtonDemo.imagebuttons=Image Buttons
ButtonDemo.textradiobuttons=Text Radio Buttons
ButtonDemo.imageradiobuttons=Image Radio Buttons
ButtonDemo.texttogglebuttons=Text Toggle Buttons
ButtonDemo.imagetogglebuttons=Image Toggle Buttons
ButtonDemo.textcheckboxes=Text CheckBoxes
ButtonDemo.imagecheckboxes=Image CheckBoxes

ButtonDemo.button1=One 
ButtonDemo.button2=Two
ButtonDemo.button3=<html><font size=2 color=red><bold>Three!</font></html>

ButtonDemo.radio1=Radio One 
ButtonDemo.radio2=Radio Two
ButtonDemo.radio3=Radio Three
ButtonDemo.radioX=<html><font size=2 color=red>Three<bold>(HTML!)</bold></font></html>

ButtonDemo.check1=One 
ButtonDemo.check2=Two
ButtonDemo.check3=Three
ButtonDemo.checkX=<html><font size=2 color=red>Three<bold>(HTML!)</bold></font></html>

ButtonDemo.customradio=A custom "chrome" radio button.
ButtonDemo.customcheck=A custom lightbulb checkbox.

ButtonDemo.phone=Phone 
ButtonDemo.write=Write
ButtonDemo.peace=Peace

ButtonDemo.controlpanel_label=Display Options:
ButtonDemo.paintborder=Paint Border
ButtonDemo.paintborder_tooltip=Click here to turn border painting on or off.
ButtonDemo.paintborder_mnemonic=b
ButtonDemo.paintfocus=Paint Focus
ButtonDemo.paintfocus_tooltip=Click here to turn focus painting on or off.
ButtonDemo.paintfocus_mnemonic=f
ButtonDemo.enabled=Enabled
ButtonDemo.enabled_tooltip=Click here to enable or disable the buttons.
ButtonDemo.enabled_mnemonic=e
ButtonDemo.contentfilled=Content Filled
ButtonDemo.contentfilled_tooltip=Click here to control the filling of the content area.
ButtonDemo.contentfilled_mnemonic=i

ButtonDemo.padamount_label=Pad Amount:
ButtonDemo.default=Default
ButtonDemo.default_tooltip=Uses the default padding between the border and label.
ButtonDemo.default_mnemonic=d
ButtonDemo.zero=0
ButtonDemo.zero_mnemonic=0
ButtonDemo.zero_tooltip=Uses no padding between the border and label.
ButtonDemo.ten=10
ButtonDemo.ten_mnemonic=1
ButtonDemo.ten_tooltip=Uses a 10 pixel pad between the border and label.

LayoutControlPanel.textposition_label=Text Position:
LayoutControlPanel.contentalignment_label=Content Alignment:

### Themes Menu ###

ThemesMenu.themes_label=Themes
ThemesMenu.themes_mnemonic=T
ThemesMenu.themes_accessible_description=Menu to switch Metal color themes

ThemesMenu.aqua_label=Aqua
ThemesMenu.aqua_mnemonic=Q
ThemesMenu.aqua_accessible_description=A Metal Theme that uses bluish-green colors

ThemesMenu.charcoal_label=Charcoal
ThemesMenu.charcoal_mnemonic=C
ThemesMenu.charcoal_accessible_description=A Metal Theme that uses dark grey colors

ThemesMenu.contrast_label=High Contrast
ThemesMenu.contrast_mnemonic=H
ThemesMenu.contrast_accessible_description=A High Contrast Theme

ThemesMenu.ocean_label=Ocean
ThemesMenu.ocean_mnemonic=O
ThemesMenu.ocean_accessible_description=The Ocean Metal Theme

ThemesMenu.steel_label=Steel
ThemesMenu.steel_mnemonic=S
ThemesMenu.steel_accessible_description=The blue/purple Metal Theme

ThemesMenu.emerald_label=Emerald
ThemesMenu.emerald_mnemonic=E
ThemesMenu.emerald_accessible_description=A Metal Theme that uses green colors

ThemesMenu.ruby_label=Ruby
ThemesMenu.ruby_mnemonic=R
ThemesMenu.ruby_accessible_description=A Metal Theme that uses red colors


### Font SubMenu (under Themes) 
FontMenu.fonts_label=Fonts
FontMenu.fonts_mnemonic=F
FontMenu.fonts_accessible_description=Menu to choose fonts for the Java look and feel

FontMenu.bold_label=Bold
FontMenu.bold_mnemonic=B
FontMenu.bold_accessible_description=Turns on bold fonts for the Java look and feel

FontMenu.plain_label=Plain
FontMenu.plain_mnemonic=p
FontMenu.plain_accessible_description=Turns on plain fonts for the Java look and feel


### Audio SubMenu (under Themes) ###

AudioMenu.audio_label=Audio
AudioMenu.audio_mnemonic=A
AudioMenu.audio_accessible_description=Menu to switch the amount of auditory feedback available within the Java look and feel

AudioMenu.on_label=On
AudioMenu.on_mnemonic=O
AudioMenu.on_accessible_description=Turn on all auditory feedback for the Java look and feel

AudioMenu.default_label=Default
AudioMenu.default_mnemonic=D
AudioMenu.default_accessible_description=Turn on the standard amount of auditory feedback for the Java look and feel

AudioMenu.off_label=Off
AudioMenu.off_mnemonic=f
AudioMenu.off_accessible_description=Turn off all auditory feedback for the Java look and feel

### Options Menu ###

OptionsMenu.options_label=Options
OptionsMenu.options_mnemonic=P
OptionsMenu.options_accessible_description=Menu containing other options

OptionsMenu.tooltip_label=Enable Tool Tips
OptionsMenu.tooltip_mnemonic=T
OptionsMenu.tooltip_accessible_description=Enable or disable tool tips

OptionsMenu.dragEnabled_label=Enable Drag Support
OptionsMenu.dragEnabled_mnemonic=D
OptionsMenu.dragEnabled_accessible_description=Enable or disable drag support

### File Menu ###

FileMenu.file_label=File
FileMenu.file_mnemonic=F
FileMenu.accessible_description=File Menu
FileMenu.about_label=About
FileMenu.about_mnemonic=b
FileMenu.about_accessible_description=Find out about the SwingSet application
FileMenu.open_label=Open
FileMenu.open_mnemonic=O
FileMenu.open_accessible_description=Placeholder menu item for opening a file
FileMenu.save_label=Save
FileMenu.save_mnemonic=S
FileMenu.save_accessible_description=Placeholder menu item for saving a file
FileMenu.save_as_label=Save As...
FileMenu.save_as_mnemonic=A
FileMenu.save_as_accessible_description=Placeholder menu item for saving a file with a new name
FileMenu.exit_label=Exit
FileMenu.exit_mnemonic=x
FileMenu.exit_accessible_description=Exit the SwingSet application

### Multi-Screen menu ###
MultiMenu.multi_label=Multiscreen
MultiMenu.multi_mnemonic=M
MultiMenu.multi_accessible_description=Multiscreen Menu
MultiMenu.all_label=Create SwingSet on all screens
MultiMenu.all_mnemonic=A
MultiMenu.all_accessible_description=Create a SwingSet window on every screen
MultiMenu.single_label=Create SwingSet on screen
MultiMenu.single_accessible_description=Create a SwingSet window on screen

### ColorChooser Demo ###

ColorChooserDemo.accessible_description=The ColorChooser allows a user to pick a color either from a pallete or by choosing RGB or HSB values
ColorChooserDemo.tooltip=JColorChooser demo
ColorChooserDemo.name=ColorChooser Demo
ColorChooserDemo.chooser_title=Choose a Color
ColorChooserDemo.background=Background
ColorChooserDemo.grad_a=Gradient 1
ColorChooserDemo.grad_b=Gradient 2
ColorChooserDemo.outer_line=Perimeter
ColorChooserDemo.cup=Image of the Java Trademark Coffee Cup

### ComboBox Demo ###

ComboBoxDemo.accessible_description=This demo shows an example of using the JComboBox component.
ComboBoxDemo.tooltip=JComboBox demo
ComboBoxDemo.name=ComboBox Demo

ComboBoxDemo.hair=hair
ComboBoxDemo.eyes=eyes
ComboBoxDemo.mouth=mouth
ComboBoxDemo.presets=Presets:

ComboBoxDemo.preset1=Philip, Howard, Jeff
ComboBoxDemo.preset2=Jeff, Larry, Philip
ComboBoxDemo.preset3=Howard, Scott, Hans
ComboBoxDemo.preset4=Philip, Jeff, Hans
ComboBoxDemo.preset5=Brent, Jon, Scott
ComboBoxDemo.preset6=Lara, Larry, Lisa
ComboBoxDemo.preset7=James, Philip, Michael
ComboBoxDemo.preset8=Philip, Lisa, Brent
ComboBoxDemo.preset9=James, Philip, Jon
ComboBoxDemo.preset10=Lara, Jon, Scott


ComboBoxDemo.hair_description=Hair:
ComboBoxDemo.eyes_description=Eyes & Nose:
ComboBoxDemo.mouth_description=Mouth:

ComboBoxDemo.amy=Amy
ComboBoxDemo.brent=Brent
ComboBoxDemo.georges=Georges
ComboBoxDemo.hans=Hans
ComboBoxDemo.howard=Howard
ComboBoxDemo.james=James
ComboBoxDemo.jeff=Jeff
ComboBoxDemo.jon=Jon
ComboBoxDemo.lara=Lara
ComboBoxDemo.larry=Larry
ComboBoxDemo.lisa=Lisa
ComboBoxDemo.michael=Michael
ComboBoxDemo.philip=Philip
ComboBoxDemo.scott=Scott

### FileChooser Demo ###

FileChooserDemo.accessible_description=The FileChooser allows a user to select a file, usually for opening or creating/saving.
FileChooserDemo.tooltip=JFileChooser demo
FileChooserDemo.name=FileChooser Demo

FileChooserDemo.plainbutton=Show Plain JFileChooser
FileChooserDemo.previewbutton=Show Preview JFileChooser
FileChooserDemo.custombutton=Show Custom JFileChooser

FileChooserDemo.description=<html>\
&nbsp &nbsp Note that you can easily create your own custom FileChooser<br> \
&nbsp &nbsp with as many components as you like. \
</html>

FileChooserDemo.filterdescription=JPEG and GIF Image Files

FileChooserDemo.nofileselected=Please select a file first.
FileChooserDemo.thefile=the file:
FileChooserDemo.isprobably=is probably an image.

FileChooserDemo.helptext=<html>\
Find: Find a file.<br>\
About: Learn more about the file.<br>\
OK: Choose that file.<br>\
Cancel: Exit this dialog without doing anything.\
</html>

FileChooserDemo.findquestion=Find File:
FileChooserDemo.findresponse=<html><center>\
You really want me to find a file?!? <br>\
I don't know how to do that! I'm just a demo!\
</center></html>

FileChooserDemo.dialogtitle=Custom Layout FileChooser
FileChooserDemo.help=Help
FileChooserDemo.find=Find
FileChooserDemo.ok=OK
FileChooserDemo.about=About
FileChooserDemo.cancel=Cancel

### Html Demo ###

HtmlDemo.accessible_description=This demo shows how to display html text using the JEditorPane component.
HtmlDemo.tooltip=JEditorPane HTML demo
HtmlDemo.name=JEditorPane HTML Demo
HtmlDemo.filename=swing.html


### Internal Frame Demo ###

InternalFrameDemo.accessible_description=JInternal Frame Demo
InternalFrameDemo.create_frames_label=Create Customized Internal Frames
InternalFrameDemo.title_text_field_label=Frame title:
InternalFrameDemo.frame_label=Frame
InternalFrameDemo.palette_label=Internal Frame Generator
InternalFrameDemo.name=Internal Frames Demo
InternalFrameDemo.tooltip=JInternalFrame demo
InternalFrameDemo.closable_label=Closable
InternalFrameDemo.resizable_label=Resizable
InternalFrameDemo.iconifiable_label=Iconifiable
InternalFrameDemo.maximizable_label=Maximizable
InternalFrameDemo.fish=Fishie Fish Fish Fish
InternalFrameDemo.moon=Goodnight Moon
InternalFrameDemo.sun=Here comes the sun...
InternalFrameDemo.cab=Anyone need a Taxi?


### List Demo ###

ListDemo.accessible_description=JList Demo
ListDemo.name=List Demo
ListDemo.tooltip=JList demo
ListDemo.prefixes=Prefixes
ListDemo.suffixes=Suffixes
ListDemo.count_label=Number of generated list entries:
ListDemo.all=All
ListDemo.none=None
ListDemo.red=Red Company Logo Image
ListDemo.yellow=Red Company Logo Image
ListDemo.blue=Blue Company Logo Image
ListDemo.gray=Gray Company Logo Image
ListDemo.green=Green Company Logo Image
ListDemo.magenta=Magenta Company Logo Image
ListDemo.cyan=Cyan Company Logo Image
List.description=<html><P STYLE="margin-left: .25in; margin-right: .25in">Select one of schema files before clicking <b>load</b> button<br>You can create a new xml file by selecting <b>New</b> icon</P></html>


### OptionPane Demo ###

OptionPaneDemo.accessible_description=The OptionPane Demo shows examples of using JOptionPane to generate different common option dialog boxes
OptionPaneDemo.tooltip=JOptionPane Demo
OptionPaneDemo.name=Option Pane Demo

OptionPaneDemo.warningbutton=Show Warning Dialog
OptionPaneDemo.componentbutton=Show Component Dialog
OptionPaneDemo.inputbutton=Show Input Dialog
OptionPaneDemo.confirmbutton=Show Confirmation Dialog
OptionPaneDemo.messagebutton=Show Message Dialog

OptionPaneDemo.warningtitle=Warning Dialog Example
OptionPaneDemo.warningtext=<html><P><font color=black>This is a test of the <font color=red><b>Emergency Broadcast System</b></font>. <i><b>This is <br> only a test</b></i>.  The webmaster of your local intranet, in voluntary <br> cooperation with the <font color=blue><b>Federal</b></font> and <font color=blue><b>State</b></font> authorities, have <br> developed this system to keep you informed in the event of an <br> emergency. If this had been an actual emergency, the signal you <br> just heard would have been followed by official information, news <br> or instructions. This concludes this test of the <font color=red><b>Emergency <br> Broadcast System</b></font>.</font></P><P><br>Developer Note: This dialog demo used HTML for text formatting.</P></html>

OptionPaneDemo.messagetext=Message in a Bottle (yeah)

OptionPaneDemo.confirmquestion=Is the sun shining outside today?
OptionPaneDemo.confirmyes=<html>Well what are you doing playing on the computer?<br> Get outside! Take a trip to the beach! Get a little sun!</html>
OptionPaneDemo.confirmno=Well good thing you're inside protected from the elements!

OptionPaneDemo.inputquestion=What is your favorite movie?
OptionPaneDemo.inputresponse=That was a pretty good movie!

OptionPaneDemo.componenttitle=Component Dialog Example
OptionPaneDemo.componentmessage=<html>JOptionPane can contain as many components <br> as you want, such as a text field:</html>
OptionPaneDemo.componenttextfield=or a combobox:
OptionPaneDemo.component_cb1=item 1
OptionPaneDemo.component_cb2=item 2
OptionPaneDemo.component_cb3=item 3
OptionPaneDemo.componentmessage2=<html>JOptionPane can also show as many options <br> as you want:</html>
OptionPaneDemo.component_op1=Yes
OptionPaneDemo.component_op2=No
OptionPaneDemo.component_op3=Maybe
OptionPaneDemo.component_op4=Probably
OptionPaneDemo.component_op5=Cancel

OptionPaneDemo.component_r1=Upbeat and positive! I like that! Good choice.
OptionPaneDemo.component_r2=Definitely not, I wouldn't do it either.
OptionPaneDemo.component_r3=<html><font color=black> Mmmm.. yes, the situation is unclear at this <br> time. Check back when you know for sure.</font></html>
OptionPaneDemo.component_r4=<html><font color=black>You know you want to. I think you should <br> have gone for broke and pressed "Yes".</font></html>

### ProgressBar Demo ###

ProgressBarDemo.accessible_description=This demo shows an example of using the JProgressBar component.
ProgressBarDemo.tooltip=JProgressBar demo
ProgressBarDemo.name=ProgressBar Demo
ProgressBarDemo.start_button=Start Loading Text
ProgressBarDemo.stop_button=Stop Loading Text
ProgressBarDemo.accessible_text_loading_progress=Text loading progress
ProgressBarDemo.accessible_text_area_name=Text progressively being loaded in

ProgressBarDemo.accessible_text_area_description=This JTextArea is being filled with text from a buffer progressively a character at a time while the progress bar a the bottom of the window shows the loading progress

ProgressBarDemo.text=\
The saying goes: if an infinite number of monkeys typed on an infinite number of typewriters, eventually \n\
all the great works of mankind would emerge. Now, with today's high speed computers, we can finally test \n\
this theory... \n\n\
\tLzskd jfy 92y;ho4 th;qlh sd 6yty;q2 hnlj 8sdf. Djfy 92y;ho4, th;qxhz d7yty; \n\
\tQ0hnlj 23&^ (# ljask djf y92y; fy92y; Sd6y ty;q2h nl jk la gfa harvin garvel\n\
\tlasdfsd a83sl la8z ks8l 92y;ho4 th;qlh sd 6yty;q2 hnlj 8sdf. Djfy 92y;ho4,\n\
\tth;qxhz d7yty; Q0hnlj 23&^ nknod mrs88 jsd79lfm#%$JLaoz6df  lso7dj f2 jfls\n\
\t67d9ol1@2fou99s  1lkj2 @l.k1  2; a89o7aljf  1l3i7ou8 d8l3 lqwerty0092 #1!\n\
\tja9o do8lkjj139rojsd9**!l6*hd # ljasd78 l2awkjad78  3ol7asljf 3 ldif & l.js\n\
\tLl ls ewan la8uj 23lll7u 8l  3h hhxx8 8d  lsd fixx 891lkjno99sl d8l@@@!!8#8\n\
\tdfoil jarooda mklaoorj nowai the smisthliylka jkdlfjiw ladajadra lthhheeejfjl\n\
\tdkddooolda bub mirznod of the koojgaf!! But 2 be or not to be... that is the\n\
\tquestion. Then when shall we three meet again In thunder, lightning, or in\n\
\train? When the hurlyburly's done, When the battle's lost and won. That will\n\
\tbe ere the set of sun. Where the place? Upon the heath. There to meet with\n\
\tMacbeth. But hath forth not to want.....  a banana, or to be.... a banana.\n\
\tBanana, I knew him banana. Banana banana. Banana banana banana banana.\n\
\n\
\n\
\n\
\n\
Well... hmm.... it seemed like a good idea...


### ScrollPane Demo ###

ScrollPaneDemo.accessible_description=JScrollPane Demo
ScrollPaneDemo.name=Scroll Pane Demo
ScrollPaneDemo.tooltip=JScrollPane demo
ScrollPaneDemo.crayons=Lots of Crayons
ScrollPaneDemo.colheader=Column Header
ScrollPaneDemo.rowheader=Row Header
ScrollPaneDemo.upperleft=Upper Left Corner
ScrollPaneDemo.upperright=Upper Right Column Header Corner
ScrollPaneDemo.lowerleft=Lower Left Row Header Corner


### Slider Demo ###

SliderDemo.accessible_description=This demo shows an example of using the JSlider component.
SliderDemo.tooltip=JSlider demo
SliderDemo.name=Slider Demo

SliderDemo.slidervalue=Slider Value: 
SliderDemo.horizontal=Horizontal
SliderDemo.vertical=Vertical
SliderDemo.plain=Plain
SliderDemo.a_plain_slider=A Plain Slider
SliderDemo.majorticks=Major Ticks
SliderDemo.majorticksdescription=A slider showing major tick marks
SliderDemo.ticks=Minor Ticks, Snap-to-ticks and Labels
SliderDemo.minorticks=Minor Ticks
SliderDemo.minorticksdescription=A slider showing major and minor tick marks, with slider action snapping to tick marks, with some ticks visibly labeled
SliderDemo.disabled=Disabled
SliderDemo.disableddescription=A slider showing major and minor tick marks that is not enabled (cannot be manipulated

### SplitPane Demo ###

SplitPaneDemo.accessible_description=JSplitPane Demo
SplitPaneDemo.name=Split Pane Demo
SplitPaneDemo.tooltip=JSplitPane demo
SplitPaneDemo.earth=Mother Earth
SplitPaneDemo.moon=An Astranaut on the Moon
SplitPaneDemo.vert_split=Vertically Split
SplitPaneDemo.vert_split_mnemonic=V
SplitPaneDemo.horz_split=Horizontally Split
SplitPaneDemo.horz_split_mnemonic=r
SplitPaneDemo.cont_layout=Continuous Layout
SplitPaneDemo.cont_layout_mnemonic=C
SplitPaneDemo.one_touch_expandable=One-Touch expandable
SplitPaneDemo.one_touch_expandable_mnemonic=O
SplitPaneDemo.divider_size=Divider Size
SplitPaneDemo.divider_size_mnemonic=z
SplitPaneDemo.invalid_divider_size=Invalid Divider Size
SplitPaneDemo.error=Error
SplitPaneDemo.first_component_min_size=First Component's Minimum Size
SplitPaneDemo.first_component_min_size_mnemonic=i
SplitPaneDemo.second_component_min_size=Second Component's Minimum Size
SplitPaneDemo.second_component_min_size_mnemonic=n
SplitPaneDemo.invalid_min_size=Invalid Minimum Size
SplitPaneDemo.must_be_greater_than=must be greater than


### TabbedPane Demo ###

TabbedPaneDemo.accessible_description=This demo shows an example of using the JTabbedPane component.
TabbedPaneDemo.tooltip=JTabbedPane demo
TabbedPaneDemo.name=TabbedPane Demo

TabbedPaneDemo.bounce=<html><font color=blue><bold><center>Bouncing Babies!</center></bold></font></html>
TabbedPaneDemo.stephen=Stephen
TabbedPaneDemo.david=David
TabbedPaneDemo.matthew=Matthew
TabbedPaneDemo.ewan=Ewan
TabbedPaneDemo.blake=Blake
TabbedPaneDemo.brooke=Brooke
TabbedPaneDemo.laine=Laine
TabbedPaneDemo.hania=Hania

TabbedPaneDemo.label=Tab Placement:
TabbedPaneDemo.top=Top
TabbedPaneDemo.bottom=Bottom
TabbedPaneDemo.left=Left
TabbedPaneDemo.right=Right


### Table Demo ###

TableDemo.accessible_description=JTable Demo
TableDemo.name=Table Demo
TableDemo.tooltip=JTable demo
TableDemo.all_columns=All columns
TableDemo.autoresize_mode=Autoresize mode
TableDemo.cell_selection=Cell selection
TableDemo.column_boundaries=Column boundaries
TableDemo.column_selection=Column selection
TableDemo.horz_lines=Horiz. Lines
TableDemo.intercell_spacing=Inter-cell spacing
TableDemo.intercell_spacing_colon=Inter-cell spacing:
TableDemo.last_column=Last column
TableDemo.multiple_ranges=Multiple ranges
TableDemo.one_range=One range
TableDemo.reordering_allowed=Reordering allowed
TableDemo.row_height=Row height
TableDemo.row_height_colon=Row height:
TableDemo.row_selection=Row selection
TableDemo.selection_mode=Selection mode
TableDemo.subsequent_columns=Subsequent columns
TableDemo.vert_lines=Vert. Lines
TableDemo.single=Single
TableDemo.none=None
TableDemo.off=Off
TableDemo.first_name=First Name
TableDemo.last_name=Last Name
TableDemo.favorite_color=Favorite Color
TableDemo.favorite_food=Favorite Food
TableDemo.favorite_movie=Favorite Movie
TableDemo.favorite_number=Favorite Number
TableDemo.aqua=Aqua
TableDemo.beige=Beige
TableDemo.black=Black
TableDemo.blue=Blue
TableDemo.cybergreen=Cyber Green
TableDemo.darkgreen=Dark Green
TableDemo.eblue=Electric Blue
TableDemo.jfcblue=JFC Primary
TableDemo.jfcblue2=JFC Secondary
TableDemo.forestgreen=Forest Green
TableDemo.gray=Gray
TableDemo.green=Green
TableDemo.orange=Orange
TableDemo.purple=Purple
TableDemo.red=Red
TableDemo.rustred=Rust Red
TableDemo.sunpurple=Sun Purple
TableDemo.suspectpink=Suspect Pink
TableDemo.turquoise=Turquoise
TableDemo.violet=Violet
TableDemo.yellow=Yellow
TableDemo.2001=2001: A Space Odyssey
TableDemo.buckaroo=The Adventures of Buckaroo Banzai Across the 8th Dimension
TableDemo.firstsight=At First Sight
TableDemo.airplane=Airplane (the whole series)
TableDemo.aliens=Aliens
TableDemo.bicycle=The Bicycle Thief
TableDemo.bladerunner=Blade Runner (Director's Cut)
TableDemo.bluesbros=The Blues Brothers
TableDemo.brazil=Brazil
TableDemo.bugs=A Bug's Life
TableDemo.city=City of Lost Children
TableDemo.chusingura=Chusingura (1962)
TableDemo.clock=A Clockwork Orange
TableDemo.curse=Curse of the Demon
TableDemo.dasboot=Das Boot
TableDemo.dazed=Dazed and Confused
TableDemo.defending=Defending Your Life
TableDemo.eraserhead=Eraserhead
TableDemo.fifthelement=The Fifth Element
TableDemo.goodfellas=Goodfellas
TableDemo.harold=Harold & Maude
TableDemo.joyluck=The Joy Luck Club
TableDemo.jules=Jules et Jim
TableDemo.ladyvanishes=The Lady Vanishes
TableDemo.mohicans=The Last of the Mohicans
TableDemo.lonestar=Lone Star
TableDemo.man=The Man Who Knew Too Much
TableDemo.musicman=The Music Man
TableDemo.dog=My Life as a Dog
TableDemo.none=None
TableDemo.oncewest=Once Upon A Time In The West
TableDemo.pulpfiction=Pulp Fiction
TableDemo.raiders=Raiders of the Lost Ark
TableDemo.reservoir=Reservoir Dogs
TableDemo.repoman=Repo Man
TableDemo.spinaltap=This is Spinal Tap
TableDemo.schindlerslist=Schindler's List
TableDemo.starwars=Star Wars
TableDemo.stuntman=The Stuntman
TableDemo.thinman=The Thin Man
TableDemo.withnail=Withnail & I
TableDemo.labyrinth=Labyrinth
TableDemo.shawshank=The Shawshank Redemption
TableDemo.apple=Apple
TableDemo.asparagus=Asparagus
TableDemo.banana=Banana
TableDemo.broccoli=Broccoli
TableDemo.carrot=Carrot
TableDemo.cantaloupe=Cantaloupe
TableDemo.corn=Corn
TableDemo.grapes=Grapes
TableDemo.grapefruit=Grapefruit
TableDemo.kiwi=Kiwi
TableDemo.onion=Onion
TableDemo.pear=Pear
TableDemo.peach=Peach
TableDemo.pepper=Red Pepper
TableDemo.pickle=Pickle
TableDemo.pineapple=Pineapple
TableDemo.raspberry=Raspberry
TableDemo.sparegrass=Spare Grass
TableDemo.strawberry=Strawberry
TableDemo.tomato=Tomato
TableDemo.watermelon=Watermelon

TableDemo.printing=Printing
TableDemo.fitWidth=Fit Width
TableDemo.print=Print
TableDemo.header=Header

# This string will be formatted by a MessageFormat and
# printed at the top of each page of the printed result.
# You can use {0} to insert a page number.
TableDemo.headerText=JTable Printing

TableDemo.footer=Footer

# This string will be formatted by a MessageFormat and
# printed at the bottom of each page of the printed result.
# You can use {0} to insert a page number.
TableDemo.footerText=Page {0}

TableDemo.printingResult=Printing Result
TableDemo.printingComplete=Printing Complete
TableDemo.printingCancelled=Printing Cancelled

# This string will be formatted by a MessageFormat and
# and displayed when an exception occurs.
# {0} is used to place details of the exception.
TableDemo.printingFailed=Printing Failed: {0}


### ToolTip Demo ###

ToolTipDemo.accessible_description=ToolTips show short help descriptions for a component
ToolTipDemo.accessible_cow=This is a Cow.
ToolTipDemo.tooltip=ToolTip demo
ToolTipDemo.name=ToolTip Demo
ToolTipDemo.bessie=Bessie The Cow
ToolTipDemo.cow=Cow.
ToolTipDemo.got_milk=Got Milk?
ToolTipDemo.tail=tail.
ToolTipDemo.moo=Mooooooo
ToolTipDemo.tooltip_features=<html>In case you thought that tooltips had to be<p>boring, one line descriptions, the <font color=blue size=+2>Swing!</font> team<p> is happy to shatter your illusions.<p>In Swing, they can use HTML to <ul><li>Have Lists<li><b>Bold</b> text<li><em>emphasized</em> text<li>text with <font color=red>Color</font><li>text in different <font size=+3>sizes</font><li>and <font face=AvantGarde>Fonts</font></ul>Oh, and they can be multi-line, too.</html>


### Tree Demo ###

TreeDemo.accessible_description=This demo shows shows a sample usage of a JTree component.
TreeDemo.tooltip=JTree demo
TreeDemo.name=Tree Demo
TreeDemo.music=Music

