<!-- Build file for the qiWorkbench Web-enabled application -->
<!-- Tasks:
    all - Build project, unit test and create signed jar. Default task if none specified.
    checkEnvir - Checks if environment variables set up.
    cleanBuild - Remove classes, build and dist directories
    cleanDistrib - Distribute a clean build
    compileApp - Compile application code only.
    create-self-signing-key - Create a local keystore for generating a self-signed certificate. Only run this task ONCE.
    distribute - Build and distribute jar file to qiWorkbench for deployment.
    genapi - Build Javadocs for the application.
    gen-dist - Create binary distribution: jar files.
    gen-jar - Generate the JAR file: AmplitudeExtraction-version.jar
    prepare - Check the timestamp on files.
    project - Build entire project plus generate API.
    resources - Copy any resource or configuration files to /classes.
    run-anttasks - Creates UpdateDescriptor for this component
    sign-jar - Sign the generated ampextract jar file
    zipDocs - Generate and zip the JavaDocs.
    zipSrc - Zip the source for the component.
-->

<project name="logviewer" default="all" basedir=".">
    <description>
        Log Viewer plugin main build file
    </description>
    
    <!--  External property files used in the build -->
    <property file="./src/META-INF/MANIFEST.MF"/>
    <property file="./build.properties"/>
    <property file="./build_local.properties"/>
  
    <!-- Set up the 'env' prefix for environment variables -->
    <property environment="env"/>
    <property name="qi.build.ver"      value="dev"/>
    <property name="qi.common.lib.dir" location="${env.QIDEP_DIR}/${qi.build.ver}_libs"/>

    <condition property="is.windows">
        <os family="windows"/>
    </condition>
    <condition property="is.unix">
         <os family="unix"/>
    </condition>
    
    <!-- Path settings -->
    <property name="doc.path" value="./javadoc"/>
    <property name="doc.src" value="./src"/>
    
    <!-- Project settings -->
    <property name="project.title" value="gwLogViewer plugin"/>
    <property name="project.distname" value="${Display-Name}"/> <!-- Pulled from the MANIFEST file -->
    <property name="project.version"  value="${Version}"/> <!-- Pulled from the MANIFEST file -->
    <property name="jarfile.name" value="${project.distname}"/>
    <property name="update.decriptor" value="${Display-Name}Update.xml"/>
    <property name="help.path"  value="help"/>
    <property name="jar.cache"  value=".qiworkbench/qicomponents"/>
  
    <!--  Directories  -->
    <property name="src.dir"    location="src"/>
    <property name="lib.dir"    location="lib"/>
    <property name="qiw.dir"    location="../../qiWorkbench1.0/dev"/>
    <property name="qiw.lib.dir"    location="${qiw.dir}/web/WEB-INF/lib"/>

    <!-- gwLogViewer's dependent JAR files (libraries) -->
    <property name="rockModule.jar" value="gwRockModule.jar"/>
    <property name="jxl.jar" value="jxl.jar"/>
    <property name="qiDataIO.jar" value="qiDataIO-1.0.jar"/>

    <!-- Ant output -->
    <property name="build.dir"   location="build"/>
    <property name="classes.dir" location="build/classes"/>
    <property name="dist.dir"    location="dist"/>
    <property name="doc.dir"     location="doc"/>
    
    <!--  Classpath  -->
    <path id="compile.classpath">
        <pathelement path ="${classes.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
  
  <!-- Build project, unit test, create distribution and distribute jars -->
  <target name="all" depends="project,gen-dist"/>
  
  <!-- Build entire project plus generate API -->
  <target name="project" depends="cleanBuild,compileApp,genapi"/>
  
  <!-- Check if environment variables set up -->
    <target name="checkEnvir">
        <!-- <fail unless="env.CATALINA_HOME">CATALINA_HOME must be set</fail> -->
  </target>
    
    <!-- Remove dist, build, classes for a clean build -->
    <target name="cleanBuild"
      description="Prepare for clean build">
      <delete dir="${classes.dir}"/>
      <delete dir="${build.dir}"/>
      <delete dir="${dist.dir}"/>
      <delete file="${lib.dir}/${jarfile.name}.jar"/>
    </target>
    
    <!-- Clean build and distribute -->
    <target name="cleanDistrib" depends="cleanBuild,prepare,compileApp,gen-dist, distribute"/>

        <!-- Distribute the jar file to qiWorkbench for deployment -->
    <!-- TEMPORARY: copying jar to user's jar cache. Remove when treated as core -->
    <target name="distribute" depends="gen-jar,run-anttasks">
        <!-- copy file="${dist.dir}/${jarfile.name}.jar" todir="${qiw.lib.dir}"/-->
        <if>
            <os family="windows"/>
            <then>
	    	<echo>Distributing ${dist.dir}/${jarfile.name}.jar} to ${env.USERPROFILE}/${jar.cache}</echo>
                <copy file="${dist.dir}/${jarfile.name}.jar" todir="${env.USERPROFILE}/${jar.cache}"/>
		<echo>Distributing ${dist.dir}/${rockModule.jar} to ${env.USERPROFILE}/${jar.cache}</echo>
                <copy file="${dist.dir}/${rockModule.jar}" todir="${env.USERPROFILE}/${jar.cache}"/>
		<echo>Distributing ${dist.dir}/${jxl.jar} to ${env.USERPROFILE}/${jar.cache}</echo>
                <copy file="${dist.dir}/${jxl.jar}" todir="${env.USERPROFILE}/${jar.cache}"/>
		<echo>Distributing ${dist.dir}/${qiDataIO.jar} to ${env.USERPROFILE}/${jar.cache}</echo>
                <copy file="${dist.dir}/${qiDataIO.jar}" todir="${env.USERPROFILE}/${jar.cache}"/>
		<echo>Distributing ${dist.dir}/${update.decriptor} to ${env.USERPROFILE}/${jar.cache}</echo>
		<copy file="${dist.dir}/${update.decriptor}" todir="${env.USERPROFILE}/${jar.cache}"/>
            </then>
        </if>
        <if>
            <os family="unix"/>
            <then>
	    	<echo>Distributing ${dist.dir}/${jarfile.name}.jar} to ${env.HOME}/${jar.cache}</echo>
                <copy file="${dist.dir}/${jarfile.name}.jar" todir="${env.HOME}/${jar.cache}"/>
		<echo>Distributing ${dist.dir}/${rockModule.jar} to ${env.HOME}/${jar.cache}</echo>
                <copy file="${dist.dir}/${rockModule.jar}" todir="${env.HOME}/${jar.cache}"/>
		<echo>Distributing ${dist.dir}/${jxl.jar} to ${env.HOME}/${jar.cache}</echo>
                <copy file="${dist.dir}/${jxl.jar}" todir="${env.HOME}/${jar.cache}"/>
		<echo>Distributing ${dist.dir}/${qiDataIO.jar} to ${env.HOME}/${jar.cache}</echo>
                <copy file="${dist.dir}/${qiDataIO.jar}" todir="${env.HOME}/${jar.cache}"/>
		<echo>Distributing ${dist.dir}/${update.decriptor} to ${env.HOME}/${jar.cache}</echo>
		<copy file="${dist.dir}/${update.decriptor}" todir="${env.HOME}/${jar.cache}"/>
            </then>
        </if>
    </target>
    
    <!-- Distribute the jar file to qiWorkbench for deployment -->
    <!-- TEMPORARY: copying jar to user's jar cache. Remove when treated as core -->
    
  
    <!-- Check timestamp on files -->
    <target name="prepare" depends="">
        <mkdir dir="${classes.dir}"/>
        <!-- Create the build directory structure used by compile and dist -->
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>        
        <!-- Create the time stamp -->
        <tstamp>
            <format property="timestamp" pattern="yyyy-MM-dd_hh-mm"/>
        </tstamp>
      
        <copy todir="${lib.dir}">
          <fileset dir="${qi.common.lib.dir}">
            <include name="anttasks.jar"/>
            <include name="qiwbCompAPI.jar"/>
          </fileset>
        </copy>
    </target>

  <target name="resources" depends="prepare" description="Copies runtime resources">
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}">
        <include name="**/*.txt"/>
        <include name="**/*.dtd"/>
        <include name="**/*.xml"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.jhm"/>
        <include name="**/*.html"/>
        <include name="**/*.pl"/>
        <include name="**/*.hs"/>
      </fileset>
    </copy>
  </target>

    <!-- Compile plugin code only -->
    <target name="compileApp" depends="checkEnvir,prepare,resources">
        <!-- <depend srcdir="${app.path}" destdir="${classes.dir}" cache="dependencies" closure="true"/> -->
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" deprecation="on" listfiles="true">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
  
    <!-- Create binary distribution -->
    <target name="gen-dist" depends="gen-jar,run-anttasks,sign-jar"
        description="Create binary distribution">
    </target>

  <!-- Generate plugin's jar files -->
  <target name="gen-jar" depends="compileApp" description="Create plugin jar files for distribution">
    <jar destfile="${dist.dir}/${jarfile.name}.jar" whenempty="create" manifest="src/META-INF/MANIFEST.MF">
      <fileset dir="${classes.dir}">
      </fileset>
    </jar>
  </target>

    <!-- Run anttasks and create version.properties -->
    <target name="run-anttasks" depends="gen-jar" description="Creating Component Update Descriptor">
    	<echo>Creating Component Update Descriptor</echo>
	<java classname="anttasks.createComponentUpdaters" classpath="${lib.dir}/anttasks.jar" fork="true"/>
    </target>
  
    <!-- Build Javadocs for the plugin -->
    <target name="genapi"
     description="Generate application JavaDocs">
        <delete dir="${doc.path}"/>
        <mkdir dir="${doc.path}"/>
        <javadoc sourcepath="${doc.src}"
            destdir="${doc.path}"
            classpath="${lib.dir}/hall.jar"
            packagenames="*"
            author="true"
            private="true"
            use="true"
            version="true"
            header="&lt;b&gt;QI Amplitude Extraction Plugin ${project.version}&lt;/b&gt;"
            windowtitle="${project.title} API Specification"
            doctitle="qiWorkbench&lt;sup&gt;&lt;font size=-2&gt;TM&lt;/font&gt;&lt;/sup&gt; API Specification (Version ${project.version})"
            bottom="&lt;font size=-1&gt;qiWorkbench is a trademark of BHP Billiton in the US and other countries.&lt;br&gt;Copyright &#169; 2005. All Rights Reserved.&lt;p&gt;Created by BHP Billiton Petroleum.&lt;br&gt;Copyright &#169; 2004-2005. All Rights Reserved.&lt;/font&gt;">
            <classpath refid="compile.classpath"/>
        </javadoc>
    </target>
    <!--  Sign the plugin's generated JAR file --> 
  <target name="sign-jar">
  <signjar jar="${dist.dir}/${jarfile.name}.jar" alias="openseismic" keystore="${keystore_path}" storepass="${keystore_password}" /> 
  </target>
  
    <!-- ZIP SOURCE AND JAVADOCS -->
    <target name="zipSrc"> 
      <zip destfile="${dist.dir}/${jarfile.name}_src.zip">
        <zipfileset dir=".">
          <include name="build.properties"/>
          <include name="build.xml"/>
        </zipfileset>
        
        <zipfileset dir="${src.dir}" prefix="src">
          <include name="**/*.java"/>
          <include name="**/*.properties"/>
          <include name="**/*.MF"/>
        </zipfileset>
        
        <zipfileset dir="lib" prefix="lib"/>
      </zip>
    </target>
    
    <target name="zipDocs" depends="genapi">
      <zip destfile="${dist.dir}/${jarfile.name}_docs.zip">
        <zipfileset dir="doc" prefix="doc"/>
      </zip>
    </target>
</project>
